# UsuariosFibroApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usuariosfibroapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuariosfibroapp2/: HomeActivity.java  authActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  spinner_conectores.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usuariosfibroapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
