plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application' //para firebase
apply plugin: 'com.google.gms.google-services' //para firebase

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.usuariosfibroapp2"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:26.5.0') //BoM para firebase
    implementation 'com.google.firebase:firebase-analytics' //para firebase analytics

    implementation platform('com.google.firebase:firebase-bom:26.2.0') //BoM para firebase,creo q esta de mas, por estar mas arriba
    implementation 'com.google.firebase:firebase-auth' //para firebase authentication

    implementation platform('com.google.firebase:firebase-bom:26.4.0') //BoM para firebase, creo q de mas
    implementation 'com.google.firebase:firebase-database'//para firebase realtime Database

    implementation platform('com.google.firebase:firebase-bom:26.5.0') //BoM para firebase, creo q de mas
    implementation 'com.google.firebase:firebase-firestore'//para firebase cloud firestore


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}