<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.usuariosfibroapp2.HomeActivity">

    <TextView
        android:id="@+id/txt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email" />

    <Button
        android:id="@+id/btn_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_visualizar"
        android:layout_marginTop="8dp"
        android:text="Cerrar sesión" />

    <EditText
        android:id="@+id/edit_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_con"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Coloque su nuevo precio"
        android:inputType="number|numberDecimal" />

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_precio"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:text="Actualizar precio" />

    <Spinner
        android:id="@+id/sp_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_mail"
        android:layout_alignEnd="@id/edit_precio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_visualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_actualizar"
        android:layout_marginTop="8dp"
        android:text="Ver registros" />

    <TextView
        android:id="@+id/txt_elemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signout"
        android:layout_marginTop="24dp" />

</RelativeLayout>